%{
// #include "token.h"
#define YYSTYPE char *
#include "micro.tab.hpp"
int cur_line_num = 1;
void init_scanner();

void lex_error(char* msg, int line);
%}

INTLITERAL          ([0-9]+)
ID                  ([a-zA-Z][a-zA-Z0-9]*)

%%
[\n]                { cur_line_num++;   }
[ \t\r\a]+          { /* ignore */      }
--.*\n              { /* comments */    }

"begin"             { yylval = strdup(yytext); return BEGINSYM;  }
"end"               { yylval = strdup(yytext); return END;       }
"read"              { yylval = strdup(yytext); return READ;      }
"write"             { yylval = strdup(yytext); return WRITE;     }
"("                 { yylval = strdup(yytext); return LPAREN;    }
")"                 { yylval = strdup(yytext); return RPAREN;    }
";"                 { yylval = strdup(yytext); return SEMICOLON; }
","                 { yylval = strdup(yytext); return COMMA;     }
":="                { yylval = strdup(yytext); return ASSIGNOP;  }
"+"                 { yylval = strdup(yytext); return PLUOP;     }
"-"                 { yylval = strdup(yytext); return MINUSOP;   }

{INTLITERAL}        { yylval = strdup(yytext); return INTLITERAL;}
{ID}                { yylval = strdup(yytext); return ID;        }
<<EOF>>             { return 0; }

.                   { lex_error("Unrecognized character", cur_line_num); }

%%

void lex_error(char* msg, int line) {
    printf("\n Error at line %d: %s\n\n", line, msg);
}

int yywrap() {
    return 1;
}